# Файл .env.default с переменными окружения сервиса author
# Порт на котором, работает сервис

SERVICE_PORT=8083
SERVICE_NAME=author

CLIENT_ID="996895"
SECRET_KEY="test_kKJUwERP7sXkFVyy1mrjp-82dg8-bohbwnsodUk3peA"
