# Файл .env с общими переменными окружения в докере

STATUS=dev
IN_DOCKER=true

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=adminpass
DB_NAME=testdb
DB_SSL_MODE=disable

LOG_LEVEL=debug
JWT_KEY=jhsebdHihs2-secret-key

# grpc
GRPC_PORT=777
GRPC_TIMEOUT=5 # в минутах таймаут обратки запроса в секундах
GRPC_ADDRESS=auth-service
